{

	const int ABSMAX = 1000,// maximum absolute value of value 
			  MAXROWS = 50, // maximum number of rows
	          MINDECI = 1, MAXDECI = 8;// minimum and maximum number of decimals
	int svalue,maxrows,previ,rows,deci,v,currentvalue,i,sum=0,u;
	bool firsttime=true;
	
	// loop until user enters the same number twice
	for(;;){ 
		//Get input from user and make sure its valid
		for(;;){
			cout << "Enter start value (repeat previous valid number to exit): ";
        	cin >> svalue;
        
        	if (abs(svalue)<=ABSMAX) { // check for valid input 
            	break;        
	   		}//endif
	   	
	   		cout << "Value must be between -" << ABSMAX << " and " << ABSMAX << ", try again!" << endl;
		}//endfor
		
		//Change flag if its the first time, otherwise if its the same value then exit
		if (firsttime){
			firsttime = false;
		}else if(svalue == previ){
			break;
	 	}//endif
	 	//storing value for comparison
	 	previ = svalue;
	 	
	 	//determining the maximux number of rows
	 	maxrows=MAXROWS;
    	if (svalue>ABSMAX+1-MAXROWS) {
        	maxrows = ABSMAX+1-svalue;
    	} // end if
	 	
	 	for(;;){
        	cout << "Enter number of rows (1 to " << maxrows << "): ";
        	cin >> rows;
				 	
        	if (rows>=1 && rows<=maxrows) { // value number of rows
            	break;
        	} // end if
        
        	cout << "Rows must be between 1 and " << maxrows << ", try again!" << endl;
    	}
    
        	
    	// get number of decimal places, between MINDEC and MAXDEC
    	for(;;) {
        	cout << "Enter number of decimal places (" << MINDECI << " to " << MAXDECI << "): ";
        	cin >> deci;
        
        	if (deci>=MINDECI && deci<=MAXDECI) { // valid number of decimals
            	break;
        	}  // end if

        	cout << "Decimals must be between " << MINDECI << " and " << MAXDECI << ", try again!" << endl;

    	} // end for  
		
		//Forming the table
		cout << "    Value    Prime?    Sum of Digits   Square Root  " << endl;
    	cout << setiosflags (ios::showpoint | ios::fixed) << setprecision (deci);    
    	
    	for(v=0;v<rows;v++){
    		// output the columns
    		currentvalue=svalue+v;
    		
    		cout << setw(8) << currentvalue; // output current value
    		
    		//Determining if its a prime
    		
			if (currentvalue<=1){
				cout<<setw(10)<<"N/A";
			}else if(currentvalue==2){
				cout<<setw(10)<<"yes";
			}else for(i=2; i <= currentvalue;i++ ){
				if(currentvalue%i == 0){
					cout<<setw(10)<<"no";break;
				}else{
					cout<<setw(10)<<"yes";break;
				}
			}
			
			//Calculating the sum of digits
			u=abs(currentvalue);
			for(;u>0;){
	sum += u % 10;

	u /= 10;
	
}
cout <<setw(14)<< sum;

			



				
				cout<<endl;
				
				
				
		}
			

    	
    	
    }
    	
		  	
    
	 	

	 	
	 	
	 	
	 	
			
		
		

	


}
